*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Ralewey', 'Arial', sans-serif
    color: $text

a
    color: inherit

.title
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase

.line
    width: 100px
    height: 3px
    margin: 32px auto 0
    background-color: $accent